// Напишите программу.
// Какая сумма элементов массива больше – с первого до элемента с номером К или
// от элемента с номером К+1 до последнего.
// На вход подается массив чисел. Затем вводится переменная K.
// На выход программа должна вывести или "Первая часть" или "Вторая часть"
// Например, при вводе массива [8 11 15 8 9 10] и числа 3. Программа должна вывести 1 часть,
// так как 42 больше, чем 19.
int loft = new Random().Next(10, 9999);
int[] num = new int[loft];
for (int i = 0; i <= loft-1; i++)
{
    num[i] = new Random().Next(1, 100);
}
Console.Write($"Введите любое целое число в диапазоне между 10 и {loft}:");
int k = int.Parse(Console.ReadLine());
int sum1 = 0;
int sum2 = 0;
for (int i = 0; i <= loft-1; i++)
{
  if (i < k-1)
  {
    sum1 = sum1 + num[i];
  } 
  else
  {
    sum2 = sum2 + num[i];
  }
}
if (sum1 > sum2)
{
   Console.Write("Первая часть");
}
else
{
   Console.Write("Вторая часть");
}